@import "./config";

// component header

.component-header {
  @include flexCenter();
  position: relative;
  width: 100vw;
  h1 {
    background-color: white;
    font-size: clamp(0.8rem, 5vw, 1.5rem);
    padding: 10px;
    text-align: center;
    width: fit-content;

    &::before {
      content: "";
      background-color: $color-accent;
      bottom: 0;
      height: 2px;
      left: 0;
      margin: auto;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1;
    }
  }
}

// NAVBAR

.nav {
  @include flexCenter;
  background-color: $color-main;
  height: 10vh;
  justify-content: space-around;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;

  &__logo {
    width: 200px;
  }

  &__menu {
    @include flexCenter(column);
    top: 10vh;
    height: 60vh;
    background-color: rgb(0, 0, 0);
    position: absolute;
    right: 0;
    transform: translate(100%);

    @include big {
      position: static;
      flex-direction: row;
      transform: translate(0%);
      height: fit-content;
    }


    &__active {
        transform: translate(0%);
        width: 100%;
    }

    li {
      list-style: none;
      padding: 5px 10px;

      a {
        cursor: pointer;
        color: $color-accent;
        font-family: "Open Sans", sans-serif;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }

  .hamburger {

    height: 50px;
    margin: 5px 10px;
    width: 50px;
    z-index: 5;
    cursor: pointer;

    @include big {
      display: none;
    }

    div {
      background-color: $color-accent;
      border-radius: 3.2px;
      height: 2px;
      margin-top: 12px;
      position: relative;
      transition: all 0.3s ease-in-out;
      width: 40px;
    }

    &__top-bun__clicked {
      margin-top: 16px;
      transform: rotate(-45deg) translateX(-6.4px) translateY(15px);
    }

    &__meat__clicked {
      margin-top: -7.2px;
      transform: rotate(45deg) translate(5px) translateY(-3.2px);
    }

    &__bottom-bun__clicked {
      opacity: 0;
      transform: rotate(45deg);
    }
  }
}

// FOOTER

.footer {
  background-color: $color-main;
  color: $color-text--light;
  @include flexCenter(column);
  padding: 5px;
  width: 100%;

  &__socials {
    width: 100%;
    @include flexCenter();
    color: $color-text--light;
    padding: 20px;

    &__icon {
      height: 50px;
      margin: 0px 10px;
    }
  }
  &__details {
    display: flex;
    p {
      color: white;
      font-size: clamp(0.6rem, 2vw, 0.8rem);
      padding: 0px 5px 20px 5px;
      text-align: center;
      width: fit-content;
    }
    a {
      color: white;
    }

    a:hover {
      color: $color-accent;
    }
  }
}

/* HOME PAGE - index.js */

.home {
  &__header {
    height: 90vh;
    width: 100%;
    overflow-x: hidden;
    position: relative;
    @include flexCenter(column);

    &__text {
      @include flexCenter(column);
    }
    h1 {
      font-weight: 600;
      text-align: center;
      padding-bottom: 2rem;
    }

    h2 {
      background-color: black;
      color: $color-accent;
      font-size: 1rem;
      font-weight: 400;
      width: fit-content;
      padding: 2px 5px;
    }

    &__photo {
      width: 600%;
      position: absolute;
      left: 0;
      bottom: 0;
      animation: moveS 30s linear infinite;
      opacity: 0.1;
      z-index: -1;
      @include medium {
        width: 200%;
        animation: moveM 20s linear infinite;
      }
    }
  }

  &__intro {
    @include flexCenter(column);
    padding: 100px 0px;
    @include medium {
      flex-direction: row;
    }

    &__text {
      max-width: 300px;
      padding: 10px;
      @include flexCenter(column);

      p {
        padding-bottom: 30px;
        text-align: center;
      }
    }

    &__btn {
      background-color: $color-accent;
      color: white;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: -2px 3px 2px rgb(205, 204, 204);
      margin: 6px;

      &:hover {
        text-decoration: underline;
      }

      &:active {
        box-shadow: 0px 0px;
        margin: 8px 8px 4px 4px;
      }
    }
  }

  &__counter {
    #{&}__container {
      background-color: $color-accent;
      color: $color-text--light;
      padding: 30px;
      @include flexCenter();
      width: 100vw;
    }
    p {
      font-size: clamp(1rem, 5vw, 3rem);
    }
    img {
      margin-left: 30px;
      height: 80px;
    }
  }
  &__prev-editions {
    padding: 50px 0px;
    min-height: 400px;

    h2 {
      padding: 20px;
    }

    p {
      padding: 0px 20px 20px 20px;
      max-width: 400px;
    }

    .slider {
      background-color: rgb(240, 240, 240);
      border-radius: 10px;
      min-height: 200px;

      h3 {
        padding-bottom: 15px;
      }
    }
  }
}

// HOME PAGE - background img animation

@keyframes moveS {
  0% {
    left: 0;
  }
  100% {
    left: -300%;
  }
}

@keyframes moveM {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}

// SLIDER

.slider {
  position: relative;
  padding: 10px 60px;
  @include flexCenter;

  &__slide {
    max-width: 200px;
    padding: 10px 10px;
    @include flexCenter(column);

    &__img {
      width: 300px;
      height: 200px;
    }
  }

  &__arrow-left {
    height: 40px;
    left: 0;
    margin: auto 10px;
    position: absolute;
    width: 40px;
    top: 0;
    bottom: 0;
    z-index: 2;
  }

  &__arrow-right {
    height: 40px;
    margin: auto 10px;
    position: absolute;
    right: 0;
    width: 40px;
    top: 0;
    bottom: 0;
    z-index: 2;
  }
}

// CONTACT PAGE

.contact {
  &__wrapper {
    margin-top: 50px;
    width: 100vw;
    max-width: 800px;
    padding: 20px;

    h2 {
      margin-bottom: 10px;
    }

    &__form {
      background-color: $color-accent;
      border-radius: 10px;
      margin: 20px 10px;
      padding: 20px;
      width: 100%;

      &__table {
        input {
          width: 100%;
          border-radius: 5px;
        }

        textarea {
          width: 100%;
          border-radius: 5px;
        }

        button {
          background-color: black;
          border-radius: 5px;
          color: $color-accent;
          cursor: pointer;
          display: inline-block;
          margin-top: 15px;
          position: relative;
          padding: 10px 0px;
          width: 100px;
          text-align: center;
          transition: all 0.2s linear 0s;

          &::before {
            content: "\27A1";
            font-size: 15px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 0;
            top: 0;
            opacity: 0;
            height: 100%;
            width: 40px;
            transition: all 0.2s linear 0s;
          }
          &:hover {
            text-indent: -20px;

            &:before {
              opacity: 1;
              text-indent: 0px;
            }
          }
        }
      }
    }
  }
  &__info {
    width: 100%;
  }
}

// PARTICIPATION PAGE

.participation {
  #{&}__steps {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px;

    &__button {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      font-size: 2rem;
      margin: 0px 10px;
    }
  }

  .slider {
    background-color: white;

    &__slide__h3 {
      background-color: $color-accent;
      padding: 20px 30px;
      border-radius: 50%;
    }
  }
}

// PARTICIPATION PAGE - big screen steps
.active-step {
  &__button {
    background-color: black;
    color: white;
  }
  &__text {
    display: block;
    color: red;
  }
}

//  GALLERY PAGE
.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(1, 1fr);
  height: fit-content;
  max-width: 1000px;
  padding: 30px 0px;
  position: relative;
  width: 90vw;

  @include small {
    grid-template-columns: repeat(2, 1fr);
  }

  @include medium {
    grid-template-columns: repeat(3, 1fr);
  }

  @include big {
    grid-template-columns: repeat(4, 1fr);
  }

  &__card {
    aspect-ratio: 1;
    width: auto;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    & > div {
      position: static;
    }
  }
  &__big-img {
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 300px;
    width: 300px;
  }
}

// ABOUT US PAGE

.about-us {
  width: 100vw;
  max-width: 900px;

  &__article {
    padding: 20px;
    @include flexCenter();
    flex-wrap: wrap;
    width: 100%;
    border-top: 2px solid #e4e4e4;

    &__text {
      padding: 0px 10px;
      max-width: 400px;
      margin: 10px;
    }

    img {
      width: 90%;
      max-width: 400px;
      margin: 10px;
    }
  }
}
